# pakrat-ext

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: main.yml
src/main/java/pak/: AllFileFilter.java  BspFileFilter.java  ColRGBA8888.java  Cons.java  FileTransferHandler.java  FileType.java  GameLump.java  JImage.java  JProgFrame.java  Jimage.java  Lump.java  LumpIndices.java  Mappak.java  Mdl.java  MdlFileFilter.java  PakFileFilter.java  Pakpref.java  Phymdl.java  Scan.java  ScanModel.java  ScanTCBR.java  ScanTCR.java  Scanfile.java  ScanfileType.java  Swab.java  SwingWorker.java  TableSorter.java  Unpak.java  UnpakCli.java  Util.java  VImage.java  Version.java  Vimage.java  Vtf.java  VtfFlags.java  VtfImageFormat.java  ZipDirModel.java  ZipTableCR.java  ZipTreeCR.java  Zipf.java  (+1 more)
src/main/resources-filtered/: application.properties
src/test/java/pak/: ColRGBA8888Test.java  FileTypeTest.java  MappakTest.java  MdlTest.java  ScanfileTypeTest.java  SwabTest.java  UnpakCliTest.java  UtilTest.java  VtfImageFormatTest.java  VtfTest.java  ZipfTest.java
